WPF_HW4_Skin+UserElement/LightSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_HW4_Skin_UserElement">
    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border CornerRadius="25" 
                BorderBrush="CadetBlue" BorderThickness="2"
                Background="LightBlue">
            <ContentControl Margin="5" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Content="{TemplateBinding Content}"  />
        </Border>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="Template"  
            Value="{DynamicResource btnTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle">
        <Style.Setters>
            <Setter Property="Background" Value="LightBlue"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TabControl" x:Key="TabControlStyle">
        <Style.Setters>
            <Setter Property="Background" Value="LightSeaGreen"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>